<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Event Reservation Form</title>

<!-- scripts needed for datepicker -->

<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<script>
/* Pages loads */
 $(document).ready(function(){
    alert("\t\t\t\t\tLet's celebrate!\n\t\t\t\t\tReserve your event now!");
  });

/* Datepicker jQuery code */


$(function() {
$( "#datepicker" ).datepicker();
});



function Validate()
{

// create messages

	var msg = "Please enter your name";
	var msg1 = "Please enter your email address";
	var msg2 = "Please enter your comments";
    var msg3 = "Please enter your last name";


// create variables to hold form data entered by user
// Note the syntax: from this document
// get the value entered of a particular id variable (name, email, comment)

	var name1 = document.getElementById("name").value;
    var name2 = document.getElementById("lname").value;
	var email1 = document.getElementById("email").value;
	var comments1= document.getElementById("comments").value;
	
// check for any space characters that may be input
  	    
  if (name1 == "" || name1 == null)
  	{          	
            alert (msg);
  	    return false;
        }
    else if(name2 == "" || name2 == null)
    {           
            alert (msg3);
        return false;
        }
    else if (email1 == "" || email1 == null)
    {           
            alert (msg1);
        return false;
        }
        

// if name info entered is blank then alert message of  "Please enter your name"
// return false means that the form mailto action should NOT be submitted by the browser
// the same schema is done for email, comments, and status as shown below

	
if (email1 == "" || email1 == null)
  	{          	
            alert (msg1);
  	    return false;
        }     


        // if (comments1 == "" || comments1 == null)
        // {     
        //      alert (msg2);
        //      return false;
        // }   
      
}


</script>


<style>


body {
    background: url("wallpaper.jpg");
    font-family: "georgia";
    text-align:center; /* Hack for IE/Win */
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    width:610px;
  	margin: 0px auto; padding: 12px;
    text-align: left; /* Counteract to IE/Win Hack */	
	  background-color:#f5f5dc;
    opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
}    



.content:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

img.i {float: right;}

.top  {
	margin: 0px auto;
	padding: 8px;
	width: 627px;
	border: 1px solid;
	padding: 5px;
	background-color: #fffff0; 
	font-size: 14px;
	font-weight: bold; 
	text-align: justify;
	font-style: italic;
}

.s
     {
     font-size: 8pt;
     }    

.req 
     {
     background-color: yellow;
     } 

td.tab {
	font-size: 10pt;
	padding: 3px;
	padding-right: 35px;
}

.f 
     {
     font-size: 12pt;
     font-weight: bold;
     color: blue; 
     } 


/* Header shadow */



#hdr {
	font-family: courier;
	font-size: 30px;
	font-weight: bold;
	color: #BA55D3;
    text-align: center;
    text-shadow: 2px 2px orange;
	}

#radio {
	margin: 0 auto;
}



#comments {
	margin-left: 90px;
}

.requests {
	text-align: center;
}

.special {
	text-align: center;
}

#entertainment {
  margin-left: 30px;
}

#party {
  margin-left: 90px;
}

</style> 

</head>

<body>

<h2 id="hdr">Event Reservation Form</h2>

<p class="top">Thank you for your interest in our venue. Please fill out the following form, and then click the submit button.
 Name, email, and comments are  <span class="req">required</span>, as <span class="req">indicated by the *</span>. 
The information that you enter will open an email with your form information in it. Click submit to email it to me.</p>

<br>

<div class="content">

<form action="mailto:bjlfrey@gmail.com" method="post" name="myform" id="myform"  enctype="text/plain">


<fieldset>
<legend class="f">Personal Information</legend>

<table>
<tr>
<td>Name: *</td><td><input placeholder="John" type="text" size="45" maxlength="50" id="name"></td>
</tr>

<tr>
<td>Last Name: *</td><td><input placeholder="Doe" type="text" size="45" maxlength="50" id="lname"></td>
</tr>

<tr>
<td>Email Address: *</td><td><input placeholder="johndoe@example.com" type="text" size="45" maxlength="50" id="email"></td>
</tr>

<tr>
<td>Phone: </td><td><input placeholder="Ex: 123-123-1234" type="text" size="45" maxlength="50" id="phone"></td>
</tr>

</table>

</fieldset>
<br>

<b>Date of Reservation:</b>
<input type="text" id="datepicker" name="Todays Date" value="click here" size="8">
<br><br>

<div id="drop">
<b>People Attending:</b> 
<select name="Status">
<option value=" ">-Choose one-</option>
<option value="0-20 people">0-20</option>
<option value="20-40 people">20-40</option>
<option value="40-60 people">40-60</option>
<option value="80-100 people">80-100</option>
<option value="other">Other</option>
</select>

<span id='party'><b>Party Occasion: </b></span>
<select name="Party">
<option value=" ">-Choose one-</option>
<option value="birthday">Birthday</option>
<option value="wedding">Wedding</option>
<option value="retirement">Retirement</option>
<option value="company">Company</option>
<option value="other">Other</option>
</select>
</div>


<br>
<b>Entertainment: </b><span class="s">($100 additional cost per selection)</span><br>

<div id='entertainment'>
<table>
<tr>

<td class="tab"><input type="checkbox" name="Entertainment" value="fireworks">Fireworks</td>

<td class="tab"><input type="checkbox" name="Entertainment"  value="stand-up comedy">Stand-Up Comedy</td>

<td class="tab"><input type="checkbox"  name="Entertainment" value="magician">Magician</td>

<td class="tab"><input type="checkbox"  name="Entertainment" value="pool">Pool</td>
</tr>

<tr>
<td class="tab"><input type="checkbox"  name="Entertainment" value="ferris wheel">Ferris Wheel</td>

<td class="tab"><input type="checkbox"  name="Entertainment" value="rock climbing">Rock Climbing</td>

<td class="tab"><input type="checkbox"  name="Entertainment" value="bumper cars">Bumper Cars</td>

<td class="tab"><input type="checkbox"  name="Entertainment" value="ballon drop">Ballon Drop</td>

</tr>
</table>
</div>

<br>
<b>Select Dessert: </b><span class="s">(Choose only one)</span><br>


<table id="radio">
<tr>

<td class="tab"><input type="radio" name="Dessert" value="cream brulee">Cream Brulee</td>


<td class="tab"><input type="radio" name="Dessert" value="ice cream">Ice Cream</td>

<td class="tab"><input type="radio" name="Dessert" value="cheesecake">Cheesecake</td>

<td class="tab"><input type="radio" name="Dessert" value="apple pie">Apple Pie</td>

<td class="tab"><input type="radio" name="Dessert" value="brownie">Brownie</td>
 
<td class="tab"><input type="radio" name="Dessert" value="none">None of these</td>

</tr>
</table>
<br>

<p class="special" style="font-size: 16px;"><b>Special Requests</b></p>

<textarea id="comments" rows="6" cols="71" name="Comments"></textarea><br>
<div class="requests">
<input type="submit" value="SUBMIT"  onclick="return Validate(this.form)">

<!-- 
the above code, when the user clicks the submit button,
will activate the javascript function named Validate, pass to it the form data entered by the user (this.form),
and return values of true or false from the function's if tests...all return of true means the form mailto will activate
-->


<input type="reset" value="RESET">
</div>
</form>


</div>

<p>
<a href="https://validator.w3.org/check?uri=referer">
<img style="border:0;width:88px;height:31px" src="HTML5.gif"
alt="HTML5"></a>



    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>

</p>


</body>
</html>
